{
  "name": "bild/bild",
  "description": "Drupal project dev ops",
  "license": "MIT",
  "authors": [
    {
      "name": "Adam Bergstein",
      "email": "nerdstein@gmail.com",
      "homepage": "http://nerdstein.net"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "symfony/console": "~3",
    "symfony/filesystem": "~3",
    "symfony/process": "~3",
    "symfony/yaml": "~3",
    "symfony/finder": "~3",
    "symfony/config": "~3",
    "cpliakas/git-wrapper": "~1",
    "consolidation/robo": "1.0.6"
  },
  "autoload": {
    "psr-4": {
      "Bild\\": "src/Bild"
    }
  },
  "bin": ["bild"]
}
